welcome = "Welcome to Melissa's Terminal Game"
glad = "I am glad you came to join me today"
day = "How is your day?"
noGame = "I am so sorry to see you go! Please do come again"
yesGame = "Do you get the movie reference to my last question?"
go = " I am sorry you are too young to play this game if you did not understand the reference"
cool = "You just might be old enough to play this game then"